.address {
  background-color: #ffffff;

  @media (max-width: $desktop-width) {
    margin-top: -85px;
  }

  @media (max-width: $tablet-width) {
    margin-top: -49px;
  }
}

.address__container {
  max-width: 1157px;
  text-align: center;
  margin-bottom: 42px;

  @media (max-width: $desktop-width) {
    padding-top: 155px;
    margin-bottom: 20px;
  }

  @media (max-width: $tablet-width) {
    padding-top: 119px;
    margin-bottom: 25px;
  }

  h2 {
    @include font(30,30);
    font-weight: 600;
    letter-spacing: -0.5px;
    color: #1f1f1f;
    margin: 0 0 30px;

    @media (max-width: $desktop-width) {
      margin-bottom: 20px;
      font-size: 24px;
    }

    @media (max-width: $tablet-width) {
      font-size: 18px;
    }
  }

  p {
    @include font(17,31);
    color: rgba(0, 0, 0, 0.7);
    width: 555px;
    margin: 0 auto;

    @media (max-width: $desktop-width) {
      width: 629px;
    }

    @media (max-width: $tablet-width) {
      width: 270px;
    }
  }
}

.address__map {
  background-image: url("../img/uploads/map-bg-desktop.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 957px;
  height: 530px;
  margin: 0 auto;

  @media (min-resolution: 192dpi), (min-resolution: 2dppx) {
    background-image: url("../img/uploads/map-bg-desktop@2x.jpg");
  }

  @media (max-width: $desktop-width) {
    background-image: url("../img/uploads/map-bg-tablet.jpg");
    width: unset;
    height: 545px;
    margin: 0 35px;

    @media (min-resolution: 192dpi), (min-resolution: 2dppx) {
      background-image: url("../img/uploads/map-bg-tablet@2x.jpg");
    }
  }

  @media (max-width: $tablet-width) {
    background-image: url("../img/uploads/map-bg-mobile.jpg");
    width: 100%;
    height: 250px;
    margin: unset;

    @media (min-resolution: 192dpi), (min-resolution: 2dppx) {
      background-image: url("../img/uploads/map-bg-mobile@2x.jpg");
    }
  }
}
