.bicycles {
  background-color: #f6f7f9;
  border: 1px solid #000000;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  letter-spacing: -0.5px;
  text-align: center;

  @media (max-width: $desktop-width) {
    border: 0;
    box-shadow: none;
  }

  @media (max-width: $tablet-width) {
    border-right: 1px solid #ffffff;
    border-bottom: 2px solid #ffffff;
  }
}

.bicycles__container {
  max-width: 1326px;
  padding-top: 149px;
  padding-bottom: 147px;

  @media (max-width: $desktop-width) {
    max-width: 690px;
    padding-top: 50px;
    padding-bottom: 70px;
  }

  @media (max-width: $tablet-width) {
    padding-bottom: 50px;
  }

  h2 {
    @include font(30,30);
    font-weight: 600;
    color: #1f1f1f;
    margin: 0;

    @media (max-width: $desktop-width) {
      @include font(24,41);
      margin-bottom: 30px;
    }
  }
}

.bicycles__list {
  @include list-reset;
  display: flex;

  @media (max-width: $desktop-width) {
    flex-wrap: wrap;
    justify-content: center;
  }

  @media (max-width: $tablet-width) {
    flex-direction: column;
    align-items: center;
  }
}

.bicycles__item {
  margin-right: 4.44%;

  @media (max-width: $desktop-width) {
    margin-bottom: 50px;
  }

  &:last-child {
    margin-right: 0;
    margin-top: 51px;
    position: relative;

    @media (max-width: $desktop-width) {
      margin-top: 0;
      margin-bottom: 0;
    }

    &::after {
      @include pseudo-elem;
      background-image: url("../img/svg/icon-small-circle-desktop.svg");
      background-repeat: no-repeat;
      width: 95px;
      height: 95px;
      top: -33px;
      right: -33px;

      @media (max-width: $desktop-width) {
        background-image: url("../img/svg/icon-small-circle-tablet-mobile.svg");
        width: 68px;
        height: 68px;
        top: -22px;
        right: -26px;
      }

      @media (max-width: $tablet-width) {
        top: -20px;
        right: -17px;
      }
    }
  }

  &:first-child {
    margin-top: 61px;
    position: relative;

    @media (max-width: $desktop-width) {
      margin-top: 0;
      margin-right: 8.47%;
    }

    @media (max-width: $tablet-width) {
      margin-right: 0;
    }

    &::after {
      @include pseudo-elem;
      background-image: url("../img/svg/icon-big-circle-desktop.svg");
      background-repeat: no-repeat;
      width: 180px;
      height: 180px;
      right: 65%;
      top: 24%;

      @media (max-width: $desktop-width) {
        background-image: url("../img/svg/icon-big-circle-tablet-mobile.svg");
        width: 127px;
        height: 127px;
        top: 57%;
      }

      @media (max-width: $tablet-width) {
        right: 62%;
      }
    }
  }

  &:nth-child(2) {
    margin-top: 90px;
    position: relative;

    @media (max-width: $desktop-width) {
      margin-top: 0;
      margin-right: 0;
    }

    &::before {
      @include pseudo-elem;
      background-image: url("../img/svg/icon-square.svg");
      background-repeat: no-repeat;
      width: 47px;
      height: 47px;
      top: -2.9%;
      right: 91.3%;

      @media (max-width: $desktop-width) {
        display: none;
      }
    }

    &::after {
      @include pseudo-elem;
      background-image: url("../img/svg/icon-square.svg");
      background-repeat: no-repeat;
      width: 47px;
      height: 47px;
      bottom: 36px;
      right: -19px;

      @media (max-width: $desktop-width) {
        display: none;
      }
    }
  }

  a {
    text-decoration: none;
  }

  picture {
    margin-bottom: 20px;
  }

  h3 {
    @include font(22,34);
    font-weight: 600;
    margin: 20px 0 0;
  }
}

.bicycles__item-image {
  display: block;
  border-radius: 10px;

  &--other {
    z-index: 1;
    position: relative;
  }

  @media (max-width: $desktop-width) {
    width: 270px;
    height: 300px;
  }
}
