.facts {
  letter-spacing: -0.5px;
  padding-top: 150px;
  padding-bottom: 131px;

  @media (max-width: $desktop-width) {
    padding-top: unset;
    margin-top: 425px;
    max-width: 656px;
    padding-bottom: 30px;
  }

  @media (max-width: $tablet-width) {
    padding-bottom: 35px;
  }

  h2 {
    @include font(30,30);
    font-weight: 600;
    color: #1f1f1f;
    text-align: center;
    margin: 0 0 50px;

    @media (max-width: $desktop-width) {
      @include font(24,41);
      margin-bottom: 30px;
    }
  }
}

.facts__list {
  @include list-reset;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  counter-reset: number;

  @media (max-width: $tablet-width) {
    flex-direction: column;
    padding: 0 14px;
  }
}

.facts__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 22.5%;
  position: relative;
  margin-right: 3.25%;
  padding-top: 56px;

  &:last-child {
    margin-right: 0;
  }

  &::before {
    @include font(28,38);
    position: absolute;
    font-weight: 700;
    letter-spacing: -1.27px;
    content: "0" counter(number);
    counter-increment: number;
    color: #0ad9c6;
    top: 0;
  }

  @media (max-width: $desktop-width) {
    width: 47.3%;
    margin-bottom: 40px;

    &:nth-child(2n+1) {
      margin-right: 5.39%;

      @media (max-width: $tablet-width) {
        margin-right: 0;
      }
    }

    &:nth-child(2n) {
      margin-right: 0%;
    }
  }

  @media (max-width: $tablet-width) {
    width: 100%;
    margin-bottom: 35px;
  }

  p {
    @include font(22,34);
    letter-spacing: -0.5px;
    margin: 0;
    text-align: center;

    @media (max-width: $tablet-width) {
      font-size: 18px;
    }
  }
}
