.intro {
  background-color: #464141;
  background-image: url("../img/uploads/bg-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media (min-resolution: 192dpi), (min-resolution: 2dppx) {
    background-image: url("../img/uploads/bg-desktop@2x.jpg");
  }

  @media (max-width: $desktop-width) {
    background-image: url("../img/uploads/bg-tablet.jpg");
    position: relative;

    @media (min-resolution: 192dpi), (min-resolution: 2dppx) {
      background-image: url("../img/uploads/bg-tablet@2x.jpg");
    }
  }

  @media (max-width: $tablet-width) {
    background-image: url("../img/uploads/bg-mobile.jpg");

    @media (min-resolution: 192dpi), (min-resolution: 2dppx) {
      background-image: url("../img/uploads/bg-mobile@2x.jpg");
    }
  }
}

.intro__container {
  display: flex;
  justify-content: space-between;
  padding-top: 318px;
  max-width: 1080px;
  padding-bottom: 240px;

  @media (max-width: $desktop-width) {
    padding-top: 134px;
    padding-bottom: 206px;
    max-width: 535px;
    flex-direction: column;
  }

  @media (max-width: $tablet-width) {
    padding-top: 120px;
    padding-bottom: 270px;
  }
}


.intro__header {
  color: $white;
  letter-spacing: -0.5px;
  width: 44.6%;

  @media (max-width: $desktop-width) {
    width: 100%;
    text-align: center;
  }

  a {
    display: inline-block;
    margin-bottom: 21px;

    @media (max-width: $desktop-width) {
      display: none;
    }
  }
}

.inro__slogan {
  font-weight: 700;
  font-size: 46px;
  line-height: 64px;
  margin: 0 0 22px;

  @media (max-width: $desktop-width) {
    @include font(30,42);
    font-weight: 700;
    margin-bottom: 20px;
  }
}

.intro__text {
  font-weight: 300;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;

  @media (max-width: $desktop-width) {
    font-size: 18px;
  }
}

.intro__form {
  letter-spacing: -0.5px;
  width: 37.1%;

  h3 {
    padding: 0;
    margin: 0 0 20px;
    font-weight: 600;
    font-size: 17px;
    line-height: 28px;
    color: $white;
    text-align: center;

    @media (max-width: $desktop-width) {
      font-size: 18px;
      color: #000000;
    }
  }

  @media (max-width: $desktop-width) {
    width: 100%;
    margin: 0 auto -548px;
    max-width: 321px;
  }

  @media (max-width: $tablet-width) {
    margin-bottom: -635px;
  }
}

.intro__form-wrapper {
  display: flex;
  flex-direction: column;

  label {
    color: rgba(28, 28, 28, 0.5);
    margin-bottom: 20px;

    input {
      border: 1px solid #c9ccd4;
      border-radius: 6px;
      font-weight: 400;
      font-size: 15px;
      line-height: 24px;
      background-color: $white;
      width: 100%;
      padding: 12px 14px 10px 14px;
      letter-spacing: 0;
    }
  }

  button {
    @include button-reset;
    background-color: #0ad9c6;
    border-radius: 6px;
    font-weight: 600;
    font-size: 15px;
    line-height: 21px;
    color: #000000;
    padding: 15px 14px 15px;
    cursor: pointer;
  }
}

