.page-footer {
  color: rgba(0, 0, 0, 0.5);
  max-width: 760px;
  padding-top: 39px;
  padding-bottom: 98px;

  @media (max-width: $desktop-width) {
    max-width: 660px;
    padding-top: 20px;
    padding-bottom: 52px;
  }

  @media (max-width: $tablet-width) {
    max-width: 298px;
    padding-top: 31px;
    padding-bottom: 51px;
  }
}

.page-footer__contacts {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

  @media (max-width: $tablet-width) {
    justify-content: center;
    flex-direction: column;
  }
}

.page-footer__email {
  display: flex;
  align-items: center;
  line-height: 22px;

  @media (max-width: $tablet-width) {
    margin-bottom: 22px;
  }

  svg {
    margin-right: 15px;
  }

  a {
    text-decoration: none;
  }
}

.page-footer__call {
  display: flex;
  align-items: center;

  svg {
    margin-right: 15px;
  }

  a {
    text-decoration: none;
  }
}
