.site-nav {
  display: flex;
  justify-content: center;
  position: relative;

  &::after {
    @include pseudo-elem;
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    bottom: 0;

    @media (max-width: $desktop-width) {
      display: none;
    }
  }
}

.site-nav__list {
  @include list-reset;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: space-between;

  @media (max-width: $desktop-width) {
    display: none;
    align-items: flex-start;
    width: 100%;
    min-height: 330px;
    margin-top: 100px;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}

.site-nav__item {
  a {
    text-decoration: none;
    display: flex;
    padding: 16px;
  }

  @media (max-width: $desktop-width) {
    width: 100%;
    background-color: #f6f6f6;
    background-image: url("../img/svg/icon-arrow.svg");
    background-repeat: no-repeat;
    background-position: right 24px center;
  }
}

.site-nav__toggle {
  background-image: url("../img/svg/icon-menu-burger.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 13px;
  border: 0;
  outline: 0;
  background-color: #0ad9c6;
  padding: 25px;
  display: none;

  @media (max-width: $desktop-width) {
    display: flex;
  }
}
