.video {
  @media (max-width: $desktop-width) {
    background-color: #131314;
  }
}

.video__container {
  max-width: 1129px;
  padding-top: 282px;
  padding-bottom: 150px;
  position: relative;
  color: #ffffff;
  letter-spacing: -0.5px;
  text-align: center;

  @media (max-width: $desktop-width) {
    max-width: 603px;
    padding-top: 70px;
    padding-bottom: 0;
  }

  @media (max-width: $tablet-width) {
    max-width: 320px;
    padding-top: 84px;
  }

  h2 {
    @include font(24,30);
    font-weight: 600;
    margin: 0 0 20px;
    display: none;

    @media (max-width: $desktop-width) {
      display: block;
    }
  }

  p {
    @include font(16,28);
    font-weight: 300;
    opacity: 0.7;
    margin: 0 auto 40px;
    width: 429px;
    display: none;

    @media (max-width: $desktop-width) {
      display: block;
    }

    @media (max-width: $tablet-width) {
      width: unset;
    }
  }

  button {
    @include button-reset;
    position: absolute;
    width: 65px;
    height: 65px;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 57%;
    cursor: pointer;

    @media (max-width: $desktop-width) {
      width: 91px;
      height: 91px;
      top: 72%;
    }

    @media (max-width: $tablet-width) {
      width: 65px;
      height: 65px;
      top: 81%;
    }
  }
}

.video__icon-play {
  &--tablet {
    display: none;

    @media (max-width: $desktop-width) {
      display: block;

      @media (max-width: $tablet-width) {
        display: none;
      }
    }
  }

  &--desktop-mobile {
    @media (max-width: $desktop-width) {
      display: none;

      @media (max-width: $tablet-width) {
        display: block;
      }
    }
  }
}

.video__image-bike {
  display: block;

  @media (max-width: $desktop-width) {
    width: 503px;
    height: 282px;
  }

  @media (max-width: $tablet-width) {
    width: 288px;
    height: 162px;
  }
}
