@font-face {
  font-style: normal;
  font-weight: 300;
  font-family: "OpenSans";

  font-display: swap;
  src: url("../../fonts/OpenSans-Light.woff2") format("woff2"),
    url("../../fonts/OpenSans-Light.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "OpenSans";

  font-display: swap;
  src: url("../../fonts/OpenSans-Regular.woff2") format("woff2"),
    url("../../fonts/OpenSans-Regular.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 600;
  font-family: "OpenSans";

  font-display: swap;
  src: url("../../fonts/OpenSans-SemiBold.woff2") format("woff2"),
    url("../../fonts/OpenSans-SemiBold.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "OpenSans";

  font-display: swap;
  src: url("../../fonts/OpenSans-Bold.woff2") format("woff2"),
    url("../../fonts/OpenSans-Bold.woff") format("woff");
}
