<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Велосипеды</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preload" href="fonts/OpenSans-Light.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/OpenSans-Regular.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/OpenSans-SemiBold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/OpenSans-Bold.woff2" as="font" crossorigin="anonymous">
  </head>
  <body>
    <div style="display: none;">
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol viewBox="0 0 68 21" id="logo-header">
          <path d="M13.3636 0V20.0455H10.0705V5.82273L8.97273 7.20682L6.825 9.975L6.72954 10.0705L6.58636 9.975L4.43864 7.20682L3.34091 5.775V20.0455H0V0H3.34091L6.72954 4.29545L10.0705 0H13.3636Z" fill="#0AD9C6"/>
          <path d="M8.30444 10.0705L8.20898 9.97501L8.30444 10.0705Z" fill="#0AD9C6"/>
          <path d="M8.44787 9.97501L8.35241 10.0705H8.30469L8.44787 9.97501Z" fill="#0AD9C6"/>
          <path d="M38.209 5.61453L29.082 12.316L31.1952 15.194L40.3222 8.49252L38.209 5.61453Z" fill="#0AD9C6"/>
          <path d="M26.6672 3C22.8032 3 19.624 6.13028 19.624 10.0431C19.624 13.9071 22.7543 17.0863 26.6672 17.0863C30.5311 17.0863 33.7103 13.956 33.7103 10.0431C33.7103 6.17919 30.5311 3 26.6672 3ZM26.6672 13.2712C24.8575 13.2712 23.4391 11.8039 23.4391 10.0431C23.4391 8.23344 24.9064 6.81503 26.6672 6.81503C28.4279 6.81503 29.8953 8.28235 29.8953 10.0431C29.8953 11.8039 28.4279 13.2712 26.6672 13.2712Z" fill="#0AD9C6"/>
          <path d="M43.6393 3C39.7754 3 36.5962 6.13028 36.5962 10.0431C36.5962 13.9071 39.7265 17.0863 43.6393 17.0863C47.5033 17.0863 50.6825 13.956 50.6825 10.0431C50.6336 6.17919 47.5033 3 43.6393 3ZM43.6393 13.2712C41.8296 13.2712 40.4112 11.8039 40.4112 10.0431C40.4112 8.23344 41.8785 6.81503 43.6393 6.81503C45.4001 6.81503 46.8674 8.28235 46.8674 10.0431C46.8674 11.8039 45.4001 13.2712 43.6393 13.2712Z" fill="#0AD9C6"/>
          <path d="M67.5977 0.238647V20.2841H64.2568V9.87956L61.4409 7.20683L59.3409 5.15456V20.2841H56V0.238647H59.2932H59.3409L63.2545 4.0091L64.2568 4.96365V0.238647H67.5977Z" fill="#0AD9C6"/>
        </symbol>
        <symbol viewBox="0 0 65 65" id="icon-video-play-desktop-mobile">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M32.5 65C50.4493 65 65 50.4493 65 32.5C65 14.5507 50.4493 0 32.5 0C14.5507 0 0 14.5507 0 32.5C0 50.4493 14.5507 65 32.5 65Z" fill="#0AD9C6"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M28.6001 23.3999L41.6001 32.4999L28.6001 41.5999V23.3999Z" fill="#070707"/>
        </symbol>
        <symbol viewBox="0 0 91 91" id="icon-video-play-tablet">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M45.1788 90.3576C70.1303 90.3576 90.3576 70.1303 90.3576 45.1788C90.3576 20.2272 70.1303 0 45.1788 0C20.2272 0 0 20.2272 0 45.1788C0 70.1303 20.2272 90.3576 45.1788 90.3576Z" fill="#0AD9C6"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M39.7573 32.5286L57.8288 45.1786L39.7573 57.8287V32.5286Z" fill="#070707"/>
        </symbol>
        <symbol viewBox="0 0 26 21" id="icon-mail">
          <path d="M24.2273 0.117676H1.77273C0.768182 0.117676 0 0.882382 0 1.88238V18.353C0 19.353 0.768182 20.1177 1.77273 20.1177H24.2273C25.2318 20.1177 26 19.353 26 18.353V1.88238C26 0.882382 25.2318 0.117676 24.2273 0.117676ZM24.2273 17.1177L19.5591 12.4706C19.2045 12.1177 18.6727 12.1177 18.3182 12.4706C17.9636 12.8236 17.9636 13.353 18.3182 13.7059L22.9864 18.353H3.01362L7.68182 13.7059C8.03636 13.353 8.03636 12.8236 7.68182 12.4706C7.32727 12.1177 6.79547 12.1177 6.44092 12.4706L1.77273 17.1177V5.82353L12.4091 13.8236C12.5864 13.9412 12.7636 14 12.9409 14C13.1182 14 13.2954 13.9412 13.4727 13.8236L24.2273 5.82353V17.1177ZM24.2273 1.88238V3.58828L12.9409 11.9412L1.77273 3.58828V1.88238H24.2273Z" fill="#0AD9C6"/>
        </symbol>
        <symbol viewBox="0 0 17 24" id="icon-phone" fill="none">
          <path d="M1.45616 6.74199C1.37161 5.54391 1.63734 4.36374 2.34096 3.41452C2.95096 2.554 3.74517 2.08404 4.70245 1.8094C5.50874 1.57018 6.03721 1.86329 6.26974 2.75972C6.60192 4.09991 7.07604 5.44018 7.24817 6.85129C7.30253 7.47252 6.90089 8.35089 6.46604 8.80328C5.37589 9.87655 5.60238 10.6576 6.42982 12.282C6.6865 12.8057 7.09418 13.7111 7.88839 14.9096C8.71583 16.1169 9.1537 16.7649 10.2167 16.2152C11.3974 15.6212 12.2581 16.0032 13.1489 16.9621C13.7529 17.6546 14.4172 18.2495 15.0212 18.942C15.8939 19.9718 15.8547 20.6818 15.1722 21.4091C13.9431 22.7486 11.9138 23.1913 10.4039 22.2943C9.57045 21.8058 8.74 21.1664 8.07866 20.4206C5.16453 17.1002 3.06272 13.2388 1.79741 8.88089C1.59508 8.14421 1.50146 7.39872 1.45616 6.74199Z" stroke="#0AD9C6" stroke-width="2" stroke-miterlimit="10"/>
        </symbol>
      </svg>
    </div>
    <header class="page-header page-header--nav-nojs">
      <div class="container page-header__container">
        <a class="page-header__logo" aria-label="Логотип интернет-магазина Moon" href="#">
          <svg width="68" height="21">
            <use href="#logo-header"></use>
          </svg>
        </a>
        <nav class="page-header__site-nav site-nav">
          <ul class="site-nav__list">
            <li class="site-nav__item">
              <a href="#about-us">О нас</a>
            </li>
            <li class="site-nav__item">
              <a href="#bicycles">Виды велосипедов</a>
            </li>
            <li class="site-nav__item">
              <a href="#video">Видео про велосипеды</a>
            </li>
            <li class="site-nav__item">
              <a href="#address">Контакты</a>
            </li>
          </ul>
        <button class="site-nav__toggle js-open-menu" type="button" aria-label="Открыть меню"></button>
        </nav>
      </div>
    </header>
    <main>
      <h1 class="visually-hidden">Интернет-магазин по продаже велосипедов «Moon»</h1>
      <section class="intro">
        <div class="container intro__container">
          <header class="intro__header">
            <h2 class="visually-hidden">Вступление</h2>
              <a class="intro__logo" aria-label="Логотип интернет-магазина Moon">
                <svg width="68" height="21">
                  <use href="#logo-header"></use>
                </svg>
              </a>
              <p class="inro__slogan">Мы продаем велосипеды</p>
              <p class="intro__text">Наш магазин отбирает только самые лучшие велосипеды для продажи</p>
          </header>
          <form class="intro__form" method="POST" action="https://echo.htmlacademy.ru">
            <h3>Заполните поля ниже и мы подберем велосипед Вашей мечты</h3>
            <div class="intro__form-wrapper">
              <label>
                <input type="text" name="name" placeholder="Введите Ваше Имя" required>
              </label>
              <label>
                <input type="tel" name="tel" placeholder="Введите Ваш номер телефона" required>
              </label>
              <button type="submit">Подобрать велосипед мечты</button>
            </div>
          </form>
        </div>
      </section>
      <section id="about-us" class="container facts">
        <h2>Несколько фактов о нас</h2>
        <ol class="facts__list">
          <li class="facts__item">
            <p>Самый широкий выбор велосипедов!</p>
          </li>
          <li class="facts__item">
            <p>Доставка велосипедов по всей России!</p>
          </li>
          <li class="facts__item">
            <p>Большой выбор крутых аксессуаров!</p>
          </li>
          <li class="facts__item">
            <p>Профессиональные консультации!</p>
          </li>
        </ol>
      </section>
      <section id="bicycles" class="bicycles">
        <div class="container bicycles__container">
          <h2>Виды велосипедов</h2>
          <ul class="bicycles__list">
            <li class="bicycles__item">
              <a href="#">
                <picture>
                  <source media="(max-width: 1023px)" srcset="img/uploads/road-bike-tablet-mobile.jpg 1x, img/uploads/road-bike-tablet-mobile@2x.jpg 2x">
                  <img class="bicycles__item-image bicycles__item-image--other" src="img/uploads/road-bike-desktop.jpg" srcset="img/uploads/road-bike-desktop@2x.jpg" width="342" height="503" alt="Фото дорожного велосипеда">
                </picture>
                <h3>Дорожный велосипед</h3>
              </a>
            </li>
            <li class="bicycles__item">
              <a href="#">
                <picture>
                  <source media="(max-width: 1023px)" srcset="img/uploads/mountain-bike-tablet-mobile.jpg 1x, img/uploads/mountain-bike-tablet-mobile@2x.jpg 2x">
                  <img class="bicycles__item-image" src="img/uploads/mountain-bike-desktop.jpg" srcset="img/uploads/mountain-bike-desktop@2x.jpg" width="342" height="503" alt="Фото горного велосипеда">
                </picture>
                <h3>Горный велосипед</h3>
              </a>
            </li>
            <li class="bicycles__item">
              <a href="#">
                <picture>
                  <source media="(max-width: 1023px)" srcset="img/uploads/children-bicycle-tablet-mobile.jpg 1x, img/uploads/children-bicycle-tablet-mobile@2x.jpg 2x">
                  <img class="bicycles__item-image" src="img/uploads/children-bicycle-desktop.jpg" srcset="img/uploads/children-bicycle-desktop@2x.jpg" width="342" height="503" alt="Фото детского велосипеда">
                </picture>
                <h3>Детский велосипед</h3>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section id="video" class="video">
        <div class="container video__container">
          <h2>Видео про велосипеды</h2>
          <p>В этом видео мы подробно расскажем про особенности выбора велосипеда для себя.</p>
          <picture class="video__image-wrapper">
            <source media="(max-width: 768px)" srcset="img/uploads/bike-photo-mobile.jpg 1x, img/uploads/bike-photo-mobile@2x.jpg 2x">
            <source media="(max-width: 1023px)" srcset="img/uploads/bike-photo-tablet.jpg 1x, img/uploads/bike-photo-tablet@2x.jpg 2x">
            <img class="video__image-bike" src="img/uploads/bike-photo-desktop.jpg" srcset="img/uploads/bike-photo-desktop@2x.jpg 2x" width="929" height="522" alt="Картинка видеозаписи">
          </picture>
          <button class="js_start-video" aria-label="Включить видео">
            <svg class="video__icon-play video__icon-play--desktop-mobile" width="65" height="65">
              <use href="#icon-video-play-desktop-mobile"></use>
            </svg>
            <svg class="video__icon-play video__icon-play--tablet" width="91" height="91">
              <use href="#icon-video-play-tablet"></use>
            </svg>
          </button>
        </div>
      </section>
      <section id="address" class="address">
        <div class="container address__container">
          <h2>Как нас найти?</h2>
          <p>Мы находимся по адресу: Санкт-Петербург, ул. Большая Конюшенная, д. 19</p>
        </div>
        <div class="address__map"></div>
      </section>
    </main>
    <footer class="container page-footer">
      <section class="page-footer__contacts">
        <h2 class="visually-hidden">Контакты</h2>
        <div class="page-footer__email">
          <svg width="26" height="21">
            <use href="#icon-mail"></use>
          </svg>
          <a href="mailto:puteshestviemechta@gmail.ru">puteshestviemechta@gmail.ru</a>
        </div>
        <div class="page-footer__call">
          <svg width="17" height="24">
            <use href="#icon-phone"></use>
          </svg>
          <a href="tel:+749978468446">+7 (499) -784-684-46</a>
        </div>
      </section>
    </footer>
    <script src="js/imask.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
